{
  "name": "@digital-suite/ui-kit",
  "version": "1.0.2",
  "description": "Digital Suite UI Toolkit",
  "main": "src/index.js",
  "type": "module",
  "peerDependencies": {
    "lucide-react": "*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^6.0.0 || ^7.0.0"
  }
}
